______________$$$$$$$$$
_____________$$$$$$$$$$$
_____________$$$$$$$$$$$$______________________________$$$$$,
_____________`$$$$$$$$$$$____________________________$$$$$$$$
______________`$$$$$$$$$$$______$$$_______$$$_______$$$$$$$$'
_______________`$$$$$$$$$$$___$$$$$$$___$$$$$$$____$$$$$$$$'
________________`$$$$$$$$$$$_$$$$$$$$$_$$$$$$$$$__$$$$$$$$'
_________________`$$$$$$$$$$_$$$$$$$$_$$$$$$$$$__$$$$$$$
____$$$$$$$$______`$$$$$$$$$$_$$$$$$$$_$$$$$$$$$_$$$$$$$'
__$$$$$$$$$$$$_____`$$$$$$$$$_$$$$$$$$_$$$$$$$$$_$$$$$$
_$$$$$$$$$$$$$$$$__$$$$$$$$$$_$$$$$$$$_$$$$$$$$$_$$$$$$'
_$$$$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$_$$$$$$$$$_$$$$$'
___'$$$$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$_$_$$$$$$$_$$$$$'
________`$$$$$$$$$$$$$$$$$$$$_$$$$$$__$$_$$$$$$_$$$$'
__________`$$$$$$$$$$$$$$$$$$$,``'`,$$$$,______,$$$$_
___________'$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$'
_____________'$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$'
_______________'$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$'
__________________'$$$$$$$$$$$$$$$$_$$$$$$$$$$'
___________________'$$$$$$$$$$$$$$$$_$$$$$$$'
_____________________$$$$$$$$$$$$$$$$$$$$$
