¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11_____111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____111111111__11¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶1__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____1¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶1¶1_1¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶1__¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶1¶¶¶__1¶¶¶¶¶¶
¶¶¶¶¶¶__¶¶¶__¶11¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶1¶¶¶¶¶__¶¶¶¶¶
¶¶¶¶¶__¶¶¶¶__¶¶_¶¶¶¶¶¶¶¶¶¶¶¶__¶¶_¶¶¶¶¶¶__¶¶¶¶
¶¶¶¶__¶¶¶¶¶__¶¶_¶¶¶1¶¶11__1¶__¶¶_¶¶¶¶¶¶¶__¶¶¶
¶¶¶1_¶¶¶¶¶¶1_¶¶1¶¶__1¶¶__1¶1__¶¶1¶¶¶¶¶¶¶¶_1¶¶
¶¶¶_1¶¶¶¶¶¶1_¶¶¶_¶___¶¶1__¶1_1¶11¶¶¶¶¶¶¶¶1_¶¶
¶¶1_¶¶¶¶¶¶¶¶__¶¶_¶¶__¶¶¶_1¶__¶¶_¶¶¶¶¶¶¶¶¶¶_1¶
¶¶__¶¶¶¶¶¶¶¶¶_¶¶¶1___¶¶1_¶¶__¶¶_¶¶¶¶¶¶¶¶¶¶__¶
¶¶_1¶¶¶¶¶¶¶¶¶_1¶¶¶1_1_¶¶_¶1__¶¶_¶¶¶¶¶¶¶¶¶¶1_¶
¶¶_1¶¶¶¶¶¶¶¶¶1_¶¶¶¶¶¶_¶¶¶1¶__¶¶_¶¶¶¶¶¶¶¶¶¶1_¶
¶¶__¶¶¶¶¶¶¶¶¶¶__1¶¶¶¶¶¶¶¶_1¶¶¶¶_¶¶¶¶¶¶¶¶¶¶__¶
¶¶1_¶¶¶¶¶¶¶¶¶¶__1¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶_1¶
¶¶¶_1¶¶¶¶¶¶¶¶¶__1¶¶¶¶¶¶¶¶¶111¶¶11¶¶¶¶¶¶¶¶1_¶¶
¶¶¶__¶¶¶¶¶¶¶¶¶___¶¶¶¶1_1¶¶¶___¶¶_¶¶¶¶¶¶¶¶__¶¶
¶¶¶¶__¶¶¶¶¶¶¶¶¶___1¶¶_1¶_1¶1__¶¶_¶¶¶¶¶¶¶__¶¶¶
¶¶¶¶¶__¶¶¶¶¶¶¶¶1___¶¶1¶__1¶_¶¶¶11¶¶¶¶¶¶__¶¶¶¶
¶¶¶¶¶¶__¶¶¶¶¶¶¶¶__1¶¶¶¶_11¶¶¶¶1¶¶¶¶¶¶¶__¶¶¶¶¶
¶¶¶¶¶¶¶__1¶¶¶¶¶¶1__¶¶¶¶¶¶¶¶¶1_¶¶¶¶¶¶1__¶¶¶¶¶¶
¶¶¶¶¶¶¶¶1__1¶¶¶¶¶___¶¶¶¶¶¶¶¶_¶¶¶¶¶1__¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1___¶¶¶_¶1¶¶¶1¶¶¶¶1¶¶1___1¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶1____1_1¶¶_1¶______1¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
